# CloudTaskManagement

./: .gitignore  CTM.sln  README.md
App/: App.Web.csproj  DiConfig.cs  HttpPipelineConfig.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
App.Task/: App.Task.csproj
App/Controllers/: AccessController.cs  ClientController.cs  HomeController.cs  SeedingController.cs  TaskController.cs
App/Data/: AppDbContext.cs
App/Dto/: AppClientDto.cs
App/Exceptions/AppClientExceptions/: DuplicateClientNameException.cs  DuplicateClientUrlException.cs
App/Migrations/: 20240122144805_Initial.Designer.cs  20240122144805_Initial.cs  20240127171535_Initial.Designer.cs  20240127171535_Initial.cs  AppDbContextModelSnapshot.cs
App/Models/: AppSettings.cs
App/Properties/: launchSettings.json
App/Providers/: UserProvider.cs
App/Providers/Implementation/: HostProvider.cs  LoginUserProvider.cs
App/Providers/Interface/: IUserProvider.cs
App/Repository/: AppClientRepo.cs
App/Repository/Interfaces/: IAppClientRepo.cs
App/Services/: AppClientService.cs  TelegramService.cs
App/Services/Interfaces/: IAppClientService.cs
App/Validator/: AppClientValidator.cs
App/Validator/Interfaces/: IAppClientValidator.cs
App/ViewComponents/: PaginatorVc.cs
App/ViewModel/: BaseFilterVm.cs  ChangePasswordVM.cs  CloudTaskLogVM.cs  LoginVM.cs  PasswordResetVM.cs  SessionUserVM.cs  TaskReportVM.cs  TaskTempVM.cs  TaskTimeVM.cs  TaskVM.cs  TelegramResponseVM.cs  UserVM.cs
App/ViewModel/AppClient/: AppClientEditVm.cs  AppClientReportVm.cs  AppClientVm.cs
App/ViewModel/CloudTask/: CloudTaskLogVm.cs  CloudTaskVm.cs  TaskReportVm.cs  TaskTempVm.cs  TaskTimeVm.cs
App/Views/: _ViewImports.cshtml
(+125 files in other folders)
